buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'jacoco-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.hyber.example"

        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "2.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'HYBER_CLIENT_API_KEY', hyber_client_api_key

        ext.betaDistributionGroupAliases=System.getenv('FABRIC_GROUP')
        ext.betaDistributionReleaseNotes=System.getenv('FABRIC_NOTES') + "\n" + System.getenv('FABRIC_DESCRIPTION')
        ext.betaDistributionNotifications=true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
        }
    }

    signingConfigs {
        debug {
            def Properties props = new Properties()
            def propFile = new File('./example/debug.keystore.properties')
            if (propFile.canRead()){
                props.load(new FileInputStream(propFile))

                if (props!=null && props.containsKey('key.store') && props.containsKey('key.store.password') &&
                        props.containsKey('key.alias') && props.containsKey('key.alias.password')) {
                    storeFile = file(props['key.store'])
                    storePassword = props['key.store.password']
                    keyAlias = props['key.alias']
                    keyPassword = props['key.alias.password']
                } else {
                    println 'debug.keystore.properties found but some entries are missing'
                }
            }else {
                println 'debug.keystore.properties not found'
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        dev {
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.debug
        }
        qa {
            applicationIdSuffix ".qa"
            signingConfig signingConfigs.debug
        }
        fqa {
            applicationIdSuffix ".fqa"
            signingConfig signingConfigs.debug
        }
        td {
            applicationIdSuffix ".td"
            signingConfig signingConfigs.debug
        }
        prod {
            applicationIdSuffix ".prod"
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':hyber')

    compile 'io.realm:android-adapters:1.4.0'

    provided "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"

    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    // Analytics
    compile 'com.google.firebase:firebase-crash:16.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    // Unit Tests
    testCompile 'junit:junit:4.12'

    // Connected Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'
