# Hyber-SDK-Android

./: .codecov.yml  .gitignore  .travis.yml  CNAME  Jenkinsfile  README.md  build.gradle  build.sh  build_and_deploy_sdk.sh  deploy_snapshot.sh  gradle.properties  index.html  keystores.zip.enc  mock-google-services.json  mocking.sh  params.json  properties.enc  properties.zip.enc  provide_deploy_prop.sh  provide_keystore.sh  provide_properties.sh  settings.gradle
Hyber/: build.gradle
Hyber/releases/com/gms_worldwide/hyber-android/: maven-metadata.xml  maven-metadata.xml.sha1
Hyber/releases/com/gms_worldwide/hyber-android/1.0.0/: hyber-android-1.0.0.aar  hyber-android-1.0.0.pom  hyber-android-1.0.0.pom.md5
Hyber/releases/com/gms_worldwide/hybersdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Hyber/releases/com/gms_worldwide/hybersdk/1.0.0/: hyber-android-1.0.0.aar.md5  hyber-android-1.0.0.aar.sha1  hyber-android-1.0.0.pom  hyber-android-1.0.0.pom.sha1
Hyber/releases/com/gms_worldwide/hybersdk/1.1.0/: hybersdk-1.1.0.aar  hybersdk-1.1.0.aar.md5  hybersdk-1.1.0.aar.sha1  hybersdk-1.1.0.pom  hybersdk-1.1.0.pom.md5  hybersdk-1.1.0.pom.sha1
Hyber/releases/com/gms_worldwide/hybersdk/1.1.2/: hybersdk-1.1.2.aar  hybersdk-1.1.2.aar.md5  hybersdk-1.1.2.aar.sha1  hybersdk-1.1.2.pom  hybersdk-1.1.2.pom.md5  hybersdk-1.1.2.pom.sha1
Hyber/snapshots/com/gms_worldwide/hybersdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Hyber/snapshots/com/gms_worldwide/hybersdk/1.0.1-SNAPSHOT/: hybersdk-1.0.1-20160516.064539-1.aar  hybersdk-1.0.1-20160516.064539-1.aar.md5  hybersdk-1.0.1-20160516.064539-1.aar.sha1  hybersdk-1.0.1-20160516.064539-1.pom.md5  hybersdk-1.0.1-20160516.064539-1.pom.sha1  hybersdk-1.0.1-20160516.070538-2.aar  hybersdk-1.0.1-20160516.070538-2.aar.md5  hybersdk-1.0.1-20160516.070538-2.aar.sha1  hybersdk-1.0.1-20160516.070538-2.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Hyber/snapshots/com/gms_worldwide/hybersdk/1.1.1-SNAPSHOT/: hybersdk-1.1.1-20160526.115239-1.aar  hybersdk-1.1.1-20160526.115239-1.aar.md5  hybersdk-1.1.1-20160526.115239-1.aar.sha1  hybersdk-1.1.1-20160526.115239-1.pom.md5  hybersdk-1.1.1-20160609.055801-2.aar  hybersdk-1.1.1-20160609.055801-2.aar.md5  hybersdk-1.1.1-20160609.055801-2.aar.sha1  hybersdk-1.1.1-20160609.055801-2.pom  hybersdk-1.1.1-20160609.055801-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Hyber/snapshots/com/gms_worldwide/hybersdk/1.1.2-SNAPSHOT/: hybersdk-1.1.2-20160707.085419-2.aar  hybersdk-1.1.2-20160707.085419-2.aar.md5  hybersdk-1.1.2-20160707.085419-2.aar.sha1  hybersdk-1.1.2-20160707.085419-2.pom  hybersdk-1.1.2-20160707.085419-2.pom.md5  hybersdk-1.1.2-20160707.085419-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Hyber/src/main/java/com/gms_worldwide/hybersdk/: HyberApiClient.java  HyberDatabaseHelper.java  HyberTools.java
Hyber/src/test/java/com/gms_worldwide/hybersdk/: AvailabilityRestApiTest.java  ValidatorsTest.java
HyberStarterProject/: .gitignore  build.gradle
HyberStarterProject/src/androidTest/java/com/gms_worldwide/starter/: ApplicationTest.java
HyberStarterProject/src/main/: AndroidManifest.xml
example/: .gitignore  build.gradle  checkstyle.xml  google-services.json.dist  gradle.properties.dist  proguard-rules.pro
example/src/dev/res/values/: strings.xml
example/src/fqa/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hyber/example/: AndroidUtilities.java  (+13 more)
example/src/main/java/io/realm/: HyberMessagesAdapter.java  HyberMessagesBaseRecyclerViewAdapter.java
example/src/main/res/drawable/: edit_text.xml  side_nav_bar.xml  spinner_states.xml
example/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_devices.xml  fragment_messages.xml  fragment_settings.xml  item_device.xml  item_message.xml  nav_header_main.xml
example/src/main/res/menu/: activity_main_drawer.xml  menu_messages.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-ru/: strings.xml
example/src/main/res/values-w820dp/: dimens.xml
example/src/prod/res/values/: strings.xml
example/src/prodd/res/values/: strings.xml
example/src/qa/res/values/: strings.xml
example/src/td/res/values/: strings.xml
hyber/: build.gradle  checkstyle.xml  consumer-proguard-rules.pro  gradle.properties.dist  lint.xml  lombok.config  proguard-rules.pro  proguard.pro
hyber/src/androidTest/java/com/hyber/: BaseInstrumentedTest.java
hyber/src/main/: AndroidManifest.xml
hyber/src/main/java/com/hyber/: ActivityLifecycleHandler.java  ActivityLifecycleListener.java  ApiBusinessModel.java  ApiService.java  AppFingerprint.java  AuthErrorStatus.java  AuthInterceptor.java  BaseDeviceReqModel.java  BaseResponce.java  BaseResponse.java  BidirectionalAnswerReqModel.java  DataSourceController.java  DeviceItemRespModel.java  DeviceRegistrationReqModel.java  DeviceRegistrationRespModel.java  DeviceUpdateReqModel.java  DeviceUpdateRespModel.java  DevicesRespEnvelope.java  ErrorRespItemModel.java  ErrorStatus.java  FCMService.java  FCMessageModel.java  FCMessageOptionsModel.java  Fingerprint.java  FirebaseInstanceIDService.java  HttpLoggingInterceptor.java  Hyber.java  HyberActivityLifecycleHandler.java  HyberApiBusinessModel.java  HyberApiService.java  HyberAuthInterceptor.java  HyberDataSourceController.java  HyberError.java  HyberErrorProcessor.java  HyberErrorStatus.java  HyberFCMService.java  HyberFingerprint.java  HyberFirebaseInstanceIDService.java  HyberHttpLoggingInterceptor.java  HyberInstallation.java  (+74 more)
hyber/src/main/java/io/realm/: HyberMessageAdapter.java  HyberMessageHistoryBaseRecyclerViewAdapter.java  HyberMessagesBaseRecyclerViewAdapter.java
hyber/src/release/: AndroidManifest.xml
hyber/src/test/java/com/hyber/: BaseUnitTest.java  ObjectRealmTest.java  UtilsTest.java
(+178 files in other folders)
