buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.realm:realm-gradle-plugin:4.2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}

//subprojects { project ->
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven { url "https://maven.google.com" }
//        maven { url "https://jitpack.io" }
//        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
//    }
//    apply plugin: 'checkstyle'
//
//    task checkstyle(type: Checkstyle) {
//        configFile project.file('checkstyle.xml')
//        source 'src'
//        ignoreFailures false
//        showViolations true
//        include '**/*.java'
//
//        classpath = files()
//    }
//
//    afterEvaluate {
//        if (project.tasks.findByName('check')) {
//            check.dependsOn('checkstyle')
//        }
//    }
//
//    task codeCoverageReport(type: JacocoReport) {
//        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
//
//        subprojects.each {
//            sourceSets it.sourceSets.main
//        }
//
//        reports {
//            xml.enabled true
//            xml.destination "${buildDir}/reports/jacoco/report.xml"
//            html.enabled false
//            csv.enabled false
//        }
//    }
//
//    codeCoverageReport.dependsOn {
//        subprojects*.test
//    }
//}
