subprojects { project ->
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        configFile project.file('checkstyle.xml')
        source 'src'
        ignoreFailures false
        showViolations true
        include '**/*.java'

        classpath = files()
    }

    afterEvaluate {
        if (project.tasks.findByName('check')) {
            check.dependsOn('checkstyle')
        }
    }

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.0'
            classpath 'com.google.gms:google-services:3.0.0'
            classpath 'io.realm:realm-gradle-plugin:2.1.1'
//            classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        }
    }

//    task codeCoverageReport(type: JacocoReport) {
//        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
//
//        subprojects.each {
//            sourceSets it.sourceSets.main
//        }
//
//        reports {
//            xml.enabled true
//            xml.destination "${buildDir}/reports/jacoco/report.xml"
//            html.enabled false
//            csv.enabled false
//        }
//    }
//
//    codeCoverageReport.dependsOn {
//        subprojects*.test
//    }
}
